#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://libarter-db.mysql.database.azure.com:3306/libarter-db
spring.datasource.username=Bryan
spring.datasource.password=7,hww47-K~Rwk~u

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#server:
#    ssl:
#        key-store: classpath:keystore.p12
#        key-store-password: bm20062402
#        key-store-type: pkcs12
#        key-alias: baeldung
#        key-password: bm20062402
#    port: 8443